spring.application.name=AlisverisSitesi
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingsite
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port: 8080
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.cache=false




